Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-1.3.6.RELEASE.jar tomcat-embed-el-
 8.0.36.jar antlr-2.7.7.jar hibernate-entitymanager-4.3.11.Final.jar h
 ibernate-core-4.3.11.Final.jar mysql-connector-java-6.0.4.jar xml-api
 s-1.0.b2.jar spring-boot-1.3.6.RELEASE.jar logback-core-1.1.7.jar tom
 cat-embed-websocket-8.0.36.jar jolokia-core-1.3.3.jar snakeyaml-1.16.
 jar spring-beans-4.2.7.RELEASE.jar jackson-core-2.8.3.jar spring-jdbc
 -4.2.7.RELEASE.jar spring-boot-starter-tomcat-1.3.6.RELEASE.jar commo
 ns-codec-1.6.jar jboss-logging-3.3.0.Final.jar modelmapper-0.7.5.jar 
 spring-tx-4.2.7.RELEASE.jar spring-aop-4.2.7.RELEASE.jar aspectjweave
 r-1.8.9.jar javax.transaction-api-1.2.jar spring-context-4.2.7.RELEAS
 E.jar tomcat-jdbc-8.0.36.jar spring-core-4.2.7.RELEASE.jar hibernate-
 validator-5.2.4.Final.jar tomcat-embed-logging-juli-8.0.36.jar dom4j-
 1.6.1.jar jcl-over-slf4j-1.7.21.jar spring-aspects-4.2.7.RELEASE.jar 
 spring-data-commons-1.11.4.RELEASE.jar spring-expression-4.2.7.RELEAS
 E.jar javassist-3.18.1-GA.jar commons-lang3-3.4.jar spring-boot-actua
 tor-1.3.6.RELEASE.jar spring-boot-starter-web-1.3.6.RELEASE.jar sprin
 g-boot-starter-validation-1.3.6.RELEASE.jar spring-webmvc-4.2.7.RELEA
 SE.jar log4j-over-slf4j-1.7.21.jar spring-boot-autoconfigure-1.3.6.RE
 LEASE.jar jandex-1.1.0.Final.jar httpclient-osgi-4.3.3.jar jul-to-slf
 4j-1.7.21.jar tomcat-juli-8.0.36.jar aopalliance-1.0.jar tomcat-embed
 -core-8.0.36.jar spring-boot-starter-actuator-1.3.6.RELEASE.jar metri
 cs-core-3.1.0.jar jolokia-client-java-2.0.0-M1.jar spring-boot-starte
 r-jdbc-1.3.6.RELEASE.jar logback-classic-1.1.7.jar spring-boot-starte
 r-data-jpa-1.3.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar sp
 ring-boot-starter-logging-1.3.6.RELEASE.jar jjwt-0.7.0.jar jackson-da
 tabind-2.6.7.jar validation-api-1.1.0.Final.jar hibernate-commons-ann
 otations-4.0.5.Final.jar classmate-1.1.0.jar jboss-logging-annotation
 s-1.2.0.Beta1.jar json-simple-1.1.1.jar hamcrest-core-1.3.jar spring-
 orm-4.2.7.RELEASE.jar spring-web-4.2.7.RELEASE.jar jackson-annotation
 s-2.6.7.jar spring-boot-starter-1.3.6.RELEASE.jar slf4j-api-1.7.21.ja
 r junit-4.12.jar spring-data-jpa-1.9.4.RELEASE.jar
Main-Class: com.acetec.client.Application

